.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: "nav nav nav nav" "sidebar main main main" "sidebar content1 content2 content3" "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 12px;
    color: black;
    text-align: center;

}

nav{
    background-color: aqua;
    grid-area: nav;
    text-align: center;
    border-radius: 5px;
    padding-top: 5px;
}

main{
    background-color: greenyellow;
    grid-area: main;
    text-align: center;
    border-radius: 5px;
    padding-top: 5px;
}

.sidebar{
    background-color: rgb(22, 146, 157);
    grid-area: sidebar;
    text-align: center;
    border-radius: 5px;
    padding-top: 5px;
}

.content1{
    background-color: red;
    grid-area: content1;
    text-align: center;
    border-radius: 5px;
    padding-top: 5px;
}

.content2{
    background-color: orange;
    grid-area: content2;
    text-align: center;
    border-radius: 5px;
    padding-top: 5px;
}

.content3{
    background-color: yellow;
    grid-area: content3;
    text-align: center;
    border-radius: 5px;
    padding-top: 5px;
}

footer{
    background-color: green;
    grid-area: footer;
    text-align: center;
    border-radius: 5px;
    padding-top: 5px;
}

/*Responsiveness*/

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "nav" "sidebar" "main" "content1" "content2" "content3" "footer";
    }
}