@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}


body{
    font-family: 'Poppins',sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background: #f6f6f9;
}

.container{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;
}

a{
    color: #363949;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.pp img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: #7d8da1;
}

p{
    color: #677483;
}

b{
    color: #363949;
}

.primary{
    color: #7380ec;
}

.success{
    color: #41f1b6;
}

.danger{
    color: #ff7782;
}

.warning{
    color: #ff4edc;
}

aside{
    height: 100vh;
}

aside.top{
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}

aside.logo{
    display: flex;
    gap: 1rem;
}



/*sidebar*/

aside .sidebar{
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: #7d8da1;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all .1s ease-in;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

aside .sidebar a.active{
    background-color: rgba(132, 139, 200, 0.18);
    color: #7380ec;
    margin-left: 0;
    border-left: 5px solid #7380ec;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: #7380ec;
}

aside .sidebar a:hover{
    color: #7380ec;
}

aside .sidebar a:hover span{
    margin-left: 1rem;
    transition: .3s ease;
}

/*Main Section Styling*/

main{
    margin-top: 1.4rem;
    width: auto;
}

main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: #363949;
}

main .date{
    display: inline-block;
    background-color: white;
    border-radius: 0.4rem;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6;
}

main .insights>div{
    background-color: #fff;
    padding: 1.8rem;
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all .3s ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: #fff;
    font-size: 2rem;
}



main .insights > div.expenses span{
    background: #ff7782;
}

main .insights > div.income span{
    background: #41f1b6;
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights > div .middle h1{
    font-size: 1.6rem;
}

main h1{
    color: #363949;
}

main .insights h1{
    color: #363949;
}

main .insights h3{
    color: #363949;
}

main .insights p{
    color: #363949;
}

main .insights .progress{
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}

main .insights svg{
    height: 150px;
    width: 150px;
    position: absolute;
    top: 0;
}

main .insights svg circle{
    fill: none;
    stroke: #7380ec;
    transform: rotate(270,80,80);
    stroke-width: 5;
}

main .insights .sales svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

main .insights .expenses svg circle{
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
}

main .insights .income svg circle{
    stroke: #41f1b6;
}

main .insights .progress .number{
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Recent Order Table Styling*/

main .ro{
    margin-top: 2rem;
}

main .ro h2{
    color: #363949;
}

main .ro table{
    background-color: white;
    width: 100%;
    border-radius: 2rem;
    padding: 1.8rem;
    text-align: center;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all .3s ease;
    color: #363949;
}

main .ro table:hover{
    box-shadow: none;
}

main table tbody tr{
    height: 3.8rem;
    border-bottom: 1px solid white;
    color: #677483;
}

main table tbody td{
    height: 3.8rem;
    border-bottom: 1px solid #363949;
}

main table tbody tr:last-child td{
    border: none;
}

main .ro a{
    text-align: center;
    display: block;
    margin: 1rem;
}

/*Starting Right Side Styling*/

.right{
    margin-top: 1.4rem;
}

.right h2{
    color: #363949;
}

.right .top{
    display: flex;
    justify-content: start;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler {
    background-color: white;
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: 0.4rem;
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background-color: #7380ec;
    color: white;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: center;
}

.right .info h3{
    color: #363949;
}

.right .item h3{
    color: #363949;
}

/*Recent Updates*/

.right .recent_updates{
    margin-top: 1rem;
    margin-left: -20px;

}

.right .recent_updates .updates{
    background-color: white;
    padding: 1.8rem;
    border-radius: 2rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all .3s ease;
}

.right .recent_updates .updates:hover{
    box-shadow: none;
}

.right .recent_updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*Sales Analytics Styling*/

.right .sa{
    margin-top: 2rem;
}

.right .sa .item{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1;
    margin: 10px 0;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1.4rem 1.8rem;
    border-radius: 1.2rem;
    box-shadow: rgba(132, 139, 200, 0.18);
}

.right .sa .item:hover{
    box-shadow: none;
}

.right .sa .item .icon{
    background: coral;
    padding: 0.6rem;
    color: white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
}

.right .sa .item:nth-child(3) .icon{
    background-color: #41f1b6;
}

.right .sa .item:nth-child(4) .icon{
    background-color: #ff7782;
}

.add_products div{
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color: #677483;
    margin-bottom: 40px;
}

/*Media Query to make Website Responsive*/

@media screen and (max-width:1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        display: grid;
        grid-template-columns: repeat(1,fr);
    }
}

/*Media Query for Mobiles*/

@media screen and (max-width:768px) {
    .container{
        width: 100%;
        grid-template-columns: repeat(1,fr);
    }

    aside{
        position: fixed;
        width: 18rem;
        z-index: 3;
        background: white;
        display: none;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }



    aside .top div.close span{
        display: inline;
        position: absolute;
        right: 0;
        margin-right: 30px;
        font-size: 35px;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: white;
        width: 100%;
        height: 4.6rem;
        z-index: 2;
        box-shadow: 0 1rem 1rem 0 2rem 3rem rgba(132, 139, 200, 0.18);
        margin: 0;
    }

    main .insights{
        display: grid;
        grid-template-columns: repeat(1,fr);
        gap: 1.6rem;
        padding: 40px;
    }

    .main .recent_order{
        padding: 30px;
        margin: 0 auto;
    }

    .right .profile{
        position: absolute;
        left: 70%;
    }

    
    
    .right .recent_updates{
        padding: 30px;
    }

    .right .sa{
        padding: 30px;
    }
    
    .add_products{
        padding: 30px;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: #363949;
        position: absolute;
        left: 1rem;
    }

}